# Angle-Tag

./: .gitignore  README.md  pom.xml  settings.gradle
angleservice/: .gitignore  build.gradle  settings.gradle
angleservice/src/main/java/in/angleservice/: AngleStart.java
angleservice/src/main/java/in/angleservice/domain/: MultiXsdValidationInput.java  TranformerInput.java  TransformXqParamInput.java  Transformed.java  XPathInput.java  XsdValidationInput.java
angleservice/src/main/java/in/angleservice/resource/: AngleController.java  XsdGraphController.java
angleservice/src/main/java/in/angleservice/service/: RecaptchaUtil.java  TransformerService.java  XMLGenerationService.java
angleservice/src/main/java/in/angleservice/transform/: MessageConversionHelper.java  XPathEvalHelper.java  XSLTHelper.java  XqueryTransformer.java
angleservice/src/main/java/in/angleservice/utilities/: SaxonHandler.java  XmlFormatter.java
angleservice/src/main/java/in/angleservice/xsdview/: XsdHandler.java
angleservice/src/main/java/in/angleservice/xsdview/processor/: XsdViProcessor.java
angleservice/src/main/java/in/angleservice/xsdview/svg/: AbstractSymbol.java  SvgForXsd.java  SvgSymbols.java  SymbolAll.java  SymbolAny.java  SymbolAnyAttribute.java  SymbolAttribute.java  SymbolChoice.java  SymbolElement.java  SymbolField.java  SymbolKey.java  SymbolKeyref.java  SymbolLoop.java  SymbolSchema.java  SymbolSelector.java  SymbolSequence.java  SymbolUnique.java
angleservice/src/main/java/in/angleservice/xsdview/utils/: LoggerHelper.java  TreeBuilder.java  TreeElement.java  WidthCalculator.java  WriterHelper.java  XsdErrorHandler.java
angleservice/src/main/resources/: application.properties  chart.xml  ui.fxml
angleservice/src/main/resources/templates/: index.html
angleui/: build.gradle  settings.gradle
angleui/src/main/java/in/angleui/: AlertHelper.java  ChartApplication.java  RegistrationController.java  StageInitializer.java  StockUiApplication.java
angleui/src/main/resources/: form.fxml
src/main/java/in/angletag/: Application.java  MvcConfigAdaptor.java
src/main/java/in/angletag/controller/: EntryPointController.java
src/main/java/in/angletag/domain/: MultiXsdValidationInput.java  TranformerInput.java  TransformXqParamInput.java  Transformed.java  XPathInput.java  XsdValidationInput.java
src/main/java/in/angletag/resource/: AngleController.java  XsdGraphController.java
src/main/java/in/angletag/service/: RecaptchaService.java  RecaptchaUtil.java  TransformerService.java  XMLGenerationService.java
src/main/java/in/angletag/transform/: MessageConversionHelper.java  XPathEvalHelper.java  XSLTHelper.java  XqueryTransformer.java
src/main/java/in/angletag/utilities/: SaxonHandler.java  XmlFormatter.java
src/main/java/in/angletag/xsdview/: XsdHandler.java
src/main/java/in/angletag/xsdview/processor/: XsdViProcessor.java
src/main/java/in/angletag/xsdview/svg/: AbstractSymbol.java  SvgForXsd.java  SvgSymbols.java  SymbolAll.java  SymbolAny.java  SymbolAnyAttribute.java  SymbolAttribute.java  SymbolChoice.java  SymbolElement.java  SymbolField.java  SymbolKey.java  SymbolKeyref.java  SymbolLoop.java  SymbolSchema.java  SymbolSelector.java  SymbolSequence.java  SymbolUnique.java
src/main/java/in/angletag/xsdview/utils/: LoggerHelper.java  TreeBuilder.java  TreeElement.java  WidthCalculator.java  WriterHelper.java  XsdErrorHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/ui/: package-lock.json  package.json  startdev.bat
src/main/ui/public/: index.html
src/main/ui/src/: App-workingExample.js  App.js  angletag.css  bootstrap-slate.css  index.js  navbar.js
