plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
  	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'in.angleservice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation project(':angleservice')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.named('test') {
	useJUnitPlatform()
}